{
    "name": "the 5000",
    "description": "game of the year",
    "autoload": {
        "psr-4": {
            "The5000\\": "src"
        }
    },
    "require": {
        "cboden/ratchet": "^0.4.1",
        "illuminate/database": "5.5.*",
        "php" : ">=7.2.0",
        "slim/slim": "2.*"
    }
}
